In [19]:
import pandas as pd

# Using raw string notation
file_path = r"C:\Users\donal\Desktop\Python\forbes\billionaires data.csv"

# Read the CSV file
df = pd.read_csv(file_path)

# df copy
df_copy = df.copy()

# fill in nah value
df_new = df.drop(labels=['rank', 'birthDate','title'], axis=1)
df_new.head()
mean_age = df_new['age'].mean()
df_new['age'] = df['age'].fillna(mean_age)
df_new['country'] = df['country'].fillna("No Country")

# Change datatype
df_new['age'] = df_new['age'].astype(int)
df_new['finalWorth'] = df_new['finalWorth'].astype(float)
df_new.rename(columns={"finalWorth" : "finalWorth (M)"})

df_new['industries'] = df_new['industries'].str.strip('[]').str.replace("'", '')

In [20]:
df_new.dtypes

personName     object
age             int32
country        object
source         object
industries     object
finalWorth    float64
gender         object
dtype: object

In [21]:
df_new

,personName,age,country,source,industries,finalWorth,gender
0,Bernard Arnault & family,75,France,LVMH,Fashion & Retail,233000.0,M
1,Elon Musk,52,United States,"Tesla, SpaceX",Automotive,195000.0,M
2,Jeff Bezos,60,United States,Amazon,Technology,194000.0,M
3,Mark Zuckerberg,39,United States,Facebook,Technology,177000.0,M
4,Larry Ellison,79,United States,Oracle,Technology,141000.0,M
...,...,...,...,...,...,...,...
2776,Zhang Hong,65,China,Solar,Energy,1000.0,F
2777,Zheng Xiaodong,60,China,Manufacturing,Manufacturing,1000.0,M
2778,Zhong Sheng Jian,66,Singapore,Real estate,Real Estate,1000.0,M
2779,Zhou Junjie,55,China,equipment,Manufacturing,1000.0,M
2780,Zhu Yiwen & family,60,China,Healthcare,Healthcare,1000.0,M

<bound method Series.sum of personName    0
age           0
country       0
source        0
industries    0
finalWorth    0
gender        0
dtype: int64>